import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})

// VITE 말고 NEXT 로 하자. react 의 프레임워크(?) 중의 하나이다.
// DB도 postgres 로 하자. <- 깔아주신다.
// 도커 ?? <- 이건 요청하면 해주신다
// 최종적으로는 자바-스프링부트 로 만들어진다.
// 만약 할 수 있다면, 3월 말까지 완성해보자. 늦어도 4월 중에는 끝내야함
// 파이썬 버전 등등 버전도 파악하자.
// git lab 을 무언가를 해주신다. -- 형상관리 
// 라이브러리 쓸 때, 
// npm install 할 때, 다운받아서 내장에 넣어놓고, 불러와서 쓰자. (가능하다면)
// was는 쓸 필요가 없을 것 (내 노트북 자체가 서버가 되니까)
// ddl테이블

// 1. 같은 내용은 팀원 전체가 공유하였는지, 2. 기억용 기록을 남기기 위함, 3.증거를 남기기 위함
// 작성자, 회의 일시(시작시간, 종료시간), 회의실(장소), 참석자
// 회의록을 작성하면 내부적인 검토가 있어야함. -> 오늘한 회의에 대해서 시간 내서 담주 월요일에 다시 모여서 이게 맞냐 틀리냐 공유
// 파이썬으로 빠르게 만들고 우리들끼리 1회성으로 쓰자
// 용어, 단어 등은 사이트마다 별개이다, 사이트명이 그 단어에 입력되기도 한다.
// 예) a에서는 여행용 티슈, b에서는 여티 라 부른다.
// 예) 어느 사이트에서는 bc 를 before chirist, bc를 bc카드


